#BlueJ class context
comment0.target=Assembler
comment1.params=
comment1.target=Assembler()
comment10.params=instruction
comment10.target=void\ handleRegisterOpInstruction(java.lang.String[])
comment11.params=instruction
comment11.target=void\ handleShiftnRotateInstruction(java.lang.String[])
comment12.params=instruction
comment12.target=void\ handleIOInstruction(java.lang.String[])
comment13.params=instruction
comment13.target=void\ handleFloatPVecInstruction(java.lang.String[])
comment14.params=
comment14.target=void\ parse()
comment15.params=fileName
comment15.target=void\ writeListingFile(java.lang.String)
comment16.params=fileName
comment16.target=void\ writeLoadFile(java.lang.String)
comment17.params=fileName
comment17.target=void\ cleanup(java.lang.String)
comment18.params=inputFile
comment18.target=void\ run(java.lang.String)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ loadDict()
comment3.params=fileName
comment3.target=void\ readFile(java.lang.String)
comment4.params=binary
comment4.target=java.lang.String\ BinaryToOctal(java.lang.String)
comment5.params=opcode\ r\ x\ indirectAdd\ Add
comment5.target=void\ formatAndConvertInstruction(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=instruction
comment6.target=void\ handleMiscellaneousInstruction(java.lang.String[])
comment7.params=instruction
comment7.target=void\ handleLoadStoreInstruction(java.lang.String[])
comment8.params=instruction
comment8.target=void\ handleTransferInstruction(java.lang.String[])
comment9.params=instruction
comment9.target=void\ handleArithLogicalInstruction(java.lang.String[])
numComments=20
