#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=1003
editor.fx.0.x=415
editor.fx.0.y=32
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8029739776951673
package.editor.height=425
package.editor.width=685
package.editor.x=190
package.editor.y=282
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=290
target2.height=70
target2.name=LoadFile.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=70
target3.name=AssemblerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=160
target3.y=100
target4.height=70
target4.name=LoadFile1.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=70
target5.name=test\ case.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.association=AssemblerTest
target6.height=70
target6.name=Assembler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=130
target7.height=70
target7.name=ListingFile.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
