#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=403
editor.fx.0.y=14
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=674
package.editor.x=117
package.editor.y=83
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AssemblerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=160
target1.y=100
target2.association=AssemblerTest
target2.height=70
target2.name=Assembler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=130
