#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=387
editor.fx.0.y=57
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8029739776951673
package.editor.height=425
package.editor.width=685
package.editor.x=291
package.editor.y=146
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoadFile.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=70
target2.name=AssemblerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=test\ case.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.association=AssemblerTest
target4.height=70
target4.name=Assembler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=130
target5.height=70
target5.name=ListingFile.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
