#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=778
editor.fx.0.x=865
editor.fx.0.y=202
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7950310559006211
package.editor.height=377
package.editor.width=661
package.editor.x=573
package.editor.y=286
package.frame.height=583
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=290
target2.height=70
target2.name=test1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=370
target3.height=70
target3.name=LoadFile.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=70
target4.name=AssemblerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=LoadFile1.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=70
target6.name=test\ case.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.association=AssemblerTest
target7.height=70
target7.name=Assembler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=120
target8.height=70
target8.name=panel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=60
target9.height=70
target9.name=ListingFile.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
